DATABASE_URL=""
POSTGRES_PASSWORD=""
NODE_ENV="development"

NODEMAILER_PASS=""
NODEMAILER_MAIL=""

DEV_DOMAIN="http://localhost:8032"
PROD_DOMAIN="https://backend.example.com"

FRONTEND_DEV_URL="http://localhost:3000"
FRONTEND_PROD_URL="https://frontend.example.com"
