DATABASE_URL="" # database url: postgres://<username>:<password>@<host>:<port>/<database>?schema=<schema>
POSTGRES_PASSWORD="" # database password
NODE_ENV="development" # or production

NODEMAILER_PASS="" # app password
NODEMAILER_MAIL="" # email

DEV_DOMAIN="http://localhost:8032" # backend development url
PROD_DOMAIN="https://backend.example.com" # backend production url

FRONTEND_DEV_URL="http://localhost:3000" # frontend development url
FRONTEND_PROD_URL="https://frontend.example.com" # frontend production url
